<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Application Offline for Maintenance</title>
    <style type="text/css"> 
      body {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        color: #333333;
        font-family: Arial, sans-serif;
        margin: 0;
        line-height: 18px;
        font-size: 14px;
      }
      img.background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .section {
        position: relative;
        margin: 36px;
        color: #222222;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 4px 5px 10px -4px black;
        z-index: 2;
      }
      .section h1 {
        font-size: 26px;
        background-color: #dad8e4;
        padding: 18px 22px 15px 22px;
        margin: 0;
        overflow: hidden;
      }
      .article {
        border: 4px solid #dad8e4;
        padding: 24px 18px 18px 18px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <h1>Application Offline for Maintenance</h1>
      <div class="article"> 
        <p>This application is undergoing maintenance right now.  Please check back later.</p>
      </div> 
    </div>
    <img class="background" src="./maintenance.jpg" />
  </body>
</html>
